firstname=Ria
lastname=Singh
signemail=ria2.singh@google.com
regsignemail=ria1.singh@google.com
signpassword=test
company=google
phone=111-111-1112
invalidphone=111,111,1111
bademail=ria@gmail
badpassword=test1234
emailid=ria1.singh@google.com
password=test
browser=FireFox
url=https://www.interviewstreet.com


